<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ListPessoa">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFEFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lista_pessoas"
                android:layout_width="wrap_content"
                android:layout_height="1062dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnAnterior"
                    android:layout_width="233dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:drawableLeft="@drawable/j"
                    android:onClick="paginaAnterior"
                    android:paddingLeft="12dp"
                    android:text="Anterior"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnPosteriores"
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:drawableRight="@drawable/i"
                    android:drawableBottom="@color/cardview_shadow_end_color"
                    android:onClick="proximaPagina"
                    android:padding="15dp"
                    android:paddingLeft="15dp"
                    android:scrollbarTrackVertical="@drawable/j"
                    android:text="Posterior"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>


